digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	665 [fillcolor=white style=filled]
	746 [fillcolor=white style=filled]
	B -> OUTPUT [color=green penwidth=0.28887906604692404 style=solid]
	D -> OUTPUT [color=red penwidth=0.3231806454772932 style=solid]
	OUTPUT -> OUTPUT [color=green penwidth=0.8164056893815245 style=solid]
	A -> 665 [color=green penwidth=0.4411164337339567 style=dotted]
	A -> 746 [color=green penwidth=0.2679868970813495 style=solid]
	746 -> 665 [color=red penwidth=0.23710118062352434 style=solid]
}
