digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	38 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	911 [fillcolor=white style=filled]
	1015 [fillcolor=white style=filled]
	606 [fillcolor=white style=filled]
	A -> OUTPUT [color=red penwidth=0.5107581887588248 style=solid]
	C -> 38 [color=green penwidth=0.7139059589647272 style=solid]
	OUTPUT -> OUTPUT [color=green penwidth=0.9302104472215801 style=solid]
	38 -> 38 [color=red penwidth=0.3932361193514703 style=dotted]
	B -> OUTPUT [color=green penwidth=0.3562168225984128 style=solid]
	38 -> 329 [color=red penwidth=0.14076258847798118 style=solid]
	329 -> 38 [color=red penwidth=0.834002315361472 style=dotted]
	329 -> 606 [color=green penwidth=0.12435535293301059 style=solid]
	606 -> 38 [color=red penwidth=0.4541740981640269 style=dotted]
	OUTPUT -> 911 [color=green penwidth=0.3909270220913552 style=solid]
	911 -> 1015 [color=green penwidth=0.5755745276971007 style=solid]
	1015 -> OUTPUT [color=green penwidth=0.7446453357532311 style=solid]
}
