digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	328 [fillcolor=white style=filled]
	B -> OUTPUT [color=red penwidth=0.15810778292843786 style=dotted]
	B -> 328 [color=green penwidth=0.36891836796183264 style=solid]
	328 -> OUTPUT [color=red penwidth=1.5493705913642808 style=solid]
	C -> 328 [color=red penwidth=0.3316987660199658 style=solid]
	328 -> 328 [color=green penwidth=0.7870263195650965 style=solid]
}
