digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	329 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	790 [fillcolor=white style=filled]
	664 [fillcolor=white style=filled]
	B -> OUTPUT [color=red penwidth=0.3436285741983768 style=dotted]
	C -> OUTPUT [color=red penwidth=0.8209091701064258 style=solid]
	300 -> OUTPUT [color=red penwidth=0.14807511361541964 style=dotted]
	C -> 329 [color=green penwidth=0.19595747181433767 style=solid]
	329 -> OUTPUT [color=red penwidth=0.5430827683840802 style=solid]
	OUTPUT -> 329 [color=red penwidth=0.327178598105552 style=solid]
	C -> 664 [color=green penwidth=0.7386055724813368 style=solid]
	664 -> 329 [color=green penwidth=1.1619425213615786 style=solid]
	329 -> 790 [color=green penwidth=0.5068849510332367 style=solid]
	790 -> OUTPUT [color=red penwidth=0.4814769984940618 style=solid]
	A -> 664 [color=red penwidth=0.3111865893573087 style=solid]
}
