<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-11 14:51:05 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <additional-files value="detectors.add.xml, actuated_logic.add.xml"/>
        <net-file value="grid.net.xml"/>
	    <route-files value="grid.rou.xml"/>
    </input>

    <report>
        <verbose value="false"/>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
