digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	10521 [fillcolor=white style=filled]
	2850 [fillcolor=white style=filled]
	3784 [fillcolor=white style=filled]
	A -> OUTPUT [color=red penwidth=0.17421448297531963 style=dotted]
	D -> 2850 [color=green penwidth=0.10384939498146452 style=solid]
	2850 -> OUTPUT [color=green penwidth=1.2027433034318746 style=solid]
	2850 -> 3784 [color=green penwidth=1.03692441045749 style=solid]
	3784 -> OUTPUT [color=green penwidth=1.6109855706609189 style=solid]
	2850 -> 2850 [color=green penwidth=0.3974144425535331 style=solid]
	A -> 10521 [color=green penwidth=0.19483346424588244 style=solid]
	10521 -> OUTPUT [color=red penwidth=0.3101973387964171 style=solid]
}
