digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	651 [fillcolor=white style=filled]
	533 [fillcolor=white style=filled]
	-1 -> 10 [color=red penwidth=0.7435365822983068 style=solid]
	-2 -> 8 [color=red penwidth=0.20655779081810055 style=solid]
	-2 -> 10 [color=green penwidth=0.7333098744406165 style=solid]
	-3 -> 8 [color=green penwidth=0.30940003321379894 style=solid]
	-3 -> 10 [color=red penwidth=0.4278478717044175 style=solid]
	-4 -> 8 [color=red penwidth=0.37497773698419434 style=solid]
	-4 -> 10 [color=green penwidth=0.6314878494366193 style=solid]
	-5 -> 8 [color=red penwidth=1.2315748984907826 style=dotted]
	-5 -> 10 [color=red penwidth=0.39879187184138976 style=dotted]
	-6 -> 8 [color=red penwidth=0.18249407613784663 style=dotted]
	-6 -> 10 [color=green penwidth=0.3941204141601836 style=solid]
	-7 -> 8 [color=green penwidth=0.14596487175098782 style=solid]
	-7 -> 10 [color=red penwidth=0.22738068279429013 style=solid]
	-8 -> 8 [color=red penwidth=0.2622162802860901 style=solid]
	-8 -> 10 [color=green penwidth=0.3858847854573829 style=solid]
	-9 -> 8 [color=red penwidth=0.1029564469342435 style=solid]
	-9 -> 10 [color=red penwidth=0.3058300390501927 style=solid]
	-10 -> 10 [color=green penwidth=0.2843836604043918 style=solid]
	-11 -> 8 [color=green penwidth=0.29206295897881485 style=solid]
	-11 -> 10 [color=red penwidth=0.11239826848114075 style=solid]
	-12 -> 8 [color=green penwidth=0.20955277242822362 style=solid]
	-12 -> 10 [color=green penwidth=0.1393281291054136 style=dotted]
	-13 -> 8 [color=green penwidth=0.26742599454822014 style=solid]
	-13 -> 10 [color=red penwidth=0.5704268649559794 style=solid]
	-14 -> 8 [color=red penwidth=0.1011474721886815 style=dotted]
	-14 -> 10 [color=green penwidth=0.41187991985222405 style=dotted]
	-15 -> 8 [color=green penwidth=0.39843584645261154 style=dotted]
	-15 -> 10 [color=red penwidth=0.16916299746670152 style=solid]
	-16 -> 8 [color=red penwidth=0.11768584522799397 style=solid]
	-16 -> 10 [color=green penwidth=0.2950678532936426 style=solid]
	8 -> 0 [color=green penwidth=0.25279518800452716 style=solid]
	8 -> 1 [color=green penwidth=0.20241259593842142 style=solid]
	8 -> 2 [color=green penwidth=0.2868236100052217 style=solid]
	10 -> 0 [color=red penwidth=0.9789322418475047 style=solid]
	10 -> 1 [color=green penwidth=1.2146167431632129 style=solid]
	10 -> 2 [color=red penwidth=1.3486794424706332 style=solid]
	10 -> 3 [color=green penwidth=0.648392521380135 style=solid]
	0 -> 0 [color=green penwidth=0.14605097857487473 style=solid]
	1 -> 1 [color=red penwidth=0.3131412636088443 style=dotted]
	2 -> 2 [color=green penwidth=0.6853244347822399 style=solid]
	3 -> 3 [color=green penwidth=0.15196969390703086 style=solid]
	8 -> 8 [color=green penwidth=0.146173165377613 style=solid]
	10 -> 10 [color=red penwidth=0.47743780229037547 style=dotted]
	-14 -> 533 [color=green penwidth=0.10979423493668533 style=solid]
	533 -> 8 [color=red penwidth=0.207091265002587 style=solid]
	-12 -> 651 [color=red penwidth=0.10079923657153007 style=dotted]
	-10 -> 651 [color=red penwidth=0.2036418326621081 style=solid]
	-15 -> 651 [color=green penwidth=0.2339953563859888 style=solid]
	10 -> 651 [color=green penwidth=0.159685319708286 style=solid]
}
