digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1122 [fillcolor=white style=filled]
	4000 [fillcolor=white style=filled]
	4674 [fillcolor=white style=filled]
	4966 [fillcolor=white style=filled]
	268 [fillcolor=white style=filled]
	3383 [fillcolor=white style=filled]
	5148 [fillcolor=white style=filled]
	-1 -> 268 [color=red penwidth=0.1682496446200559 style=dotted]
	-3 -> 268 [color=red penwidth=0.2743648156402342 style=dotted]
	-4 -> 268 [color=red penwidth=0.14233936378488593 style=dotted]
	-5 -> 268 [color=green penwidth=1.10017392235316 style=solid]
	-6 -> 268 [color=red penwidth=0.3305196724428763 style=dotted]
	-7 -> 268 [color=green penwidth=0.43720942548511865 style=dotted]
	-8 -> 268 [color=red penwidth=1.3841304193227988 style=solid]
	-9 -> 268 [color=green penwidth=0.22413422320611381 style=dotted]
	-10 -> 268 [color=red penwidth=0.2758914718696338 style=solid]
	-14 -> 268 [color=red penwidth=0.5213715463937062 style=dotted]
	-15 -> 268 [color=red penwidth=0.11163734301772707 style=dotted]
	-16 -> 268 [color=green penwidth=0.3250300417395363 style=solid]
	268 -> 0 [color=red penwidth=1.6337871959435564 style=solid]
	268 -> 1 [color=red penwidth=0.167984257110455 style=solid]
	268 -> 2 [color=red penwidth=2.6587386970284004 style=solid]
	268 -> 3 [color=green penwidth=0.6823639529945889 style=solid]
	0 -> 0 [color=green penwidth=0.6329532842774803 style=dotted]
	1 -> 1 [color=red penwidth=0.367802228229831 style=dotted]
	2 -> 2 [color=green penwidth=0.6925009216711686 style=solid]
	268 -> 268 [color=red penwidth=0.3839575353588238 style=dotted]
	-11 -> 1 [color=red penwidth=1.187936637023605 style=solid]
	-1 -> 1122 [color=red penwidth=0.29603036797957605 style=solid]
	1122 -> 268 [color=green penwidth=0.144739749668164 style=solid]
	0 -> 268 [color=green penwidth=0.7290705150851184 style=dotted]
	-16 -> 3383 [color=red penwidth=0.7119678632104428 style=dotted]
	3383 -> 268 [color=green penwidth=0.35817432990868436 style=dotted]
	3383 -> 3383 [color=green penwidth=0.47809231628503013 style=dotted]
	-15 -> 4000 [color=red penwidth=0.7651305275782134 style=solid]
	4000 -> 268 [color=red penwidth=0.4374965092965608 style=solid]
	-11 -> 4674 [color=red penwidth=0.14782663306064908 style=solid]
	4674 -> 268 [color=green penwidth=0.28308402763376017 style=solid]
	-8 -> 1122 [color=green penwidth=0.48173102900846176 style=dotted]
	-10 -> 4000 [color=red penwidth=0.10216034147458176 style=dotted]
	-8 -> 4966 [color=red penwidth=0.25158519942195945 style=solid]
	4966 -> 1122 [color=red penwidth=0.30809509901377985 style=dotted]
	0 -> 4674 [color=red penwidth=0.381672117727207 style=solid]
	3383 -> 5148 [color=red penwidth=0.5239620231539123 style=solid]
}
