digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	-7 -> 2 [color=green penwidth=0.2571559097812062 style=dotted]
	-4 -> 2 [color=green penwidth=0.1739079845639223 style=dotted]
	-5 -> 3 [color=green penwidth=0.4513709879928667 style=solid]
	-16 -> 3 [color=red penwidth=0.15817035444984684 style=solid]
	-4 -> 6 [color=green penwidth=0.5711243971296777 style=solid]
	-13 -> 2 [color=red penwidth=0.6546299952028165 style=solid]
	0 -> 0 [color=red penwidth=0.2878024342915738 style=solid]
	-8 -> 6 [color=green penwidth=0.40929649338126006 style=dotted]
	-13 -> 4 [color=green penwidth=0.7041616187205146 style=solid]
	-2 -> 2 [color=red penwidth=0.3833200971078551 style=dotted]
	-3 -> 3 [color=green penwidth=0.12244974238639145 style=dotted]
	-9 -> 4 [color=red penwidth=0.17922238291859405 style=dotted]
	-14 -> 0 [color=red penwidth=0.18576921342121902 style=dotted]
	-9 -> 1 [color=red penwidth=1.1699440128193688 style=solid]
	-12 -> 5 [color=green penwidth=0.3543525908882448 style=solid]
	-11 -> 3 [color=green penwidth=0.24521403428936164 style=dotted]
	-4 -> 1 [color=red penwidth=0.171523945667774 style=solid]
	2 -> 2 [color=green penwidth=0.3509034150715086 style=solid]
	-11 -> 0 [color=green penwidth=0.960870690741707 style=solid]
	-2 -> 0 [color=green penwidth=0.33629788267368954 style=dotted]
	-8 -> 5 [color=red penwidth=0.18215512731547717 style=solid]
	-12 -> 4 [color=red penwidth=0.43657434376109694 style=solid]
	-5 -> 6 [color=green penwidth=0.2744025356384051 style=dotted]
	-15 -> 6 [color=red penwidth=0.44540345266145653 style=solid]
	-10 -> 3 [color=red penwidth=0.7781600356755712 style=solid]
	-11 -> 4 [color=green penwidth=0.5185463812165819 style=solid]
	-11 -> 2 [color=green penwidth=0.25025546894804546 style=solid]
	-6 -> 2 [color=green penwidth=0.22285635896772873 style=solid]
	-8 -> 0 [color=red penwidth=0.42204496687052484 style=solid]
	-7 -> 3 [color=green penwidth=1.4262561065802526 style=solid]
	-15 -> 4 [color=red penwidth=0.23810054563107408 style=dotted]
	-6 -> 7 [color=green penwidth=0.4257369930137226 style=dotted]
	-12 -> 6 [color=green penwidth=0.34340637582663713 style=solid]
	4 -> 4 [color=green penwidth=0.385264189150444 style=dotted]
	-15 -> 7 [color=green penwidth=1.4681161701218406 style=solid]
	-14 -> 5 [color=green penwidth=0.7034316666946098 style=solid]
	-1 -> 0 [color=green penwidth=0.6693221981892049 style=solid]
	-7 -> 5 [color=red penwidth=0.1254060863194763 style=dotted]
	-4 -> 3 [color=red penwidth=0.1353998902753963 style=solid]
	-2 -> 5 [color=red penwidth=0.22904636111563548 style=dotted]
	-15 -> 2 [color=green penwidth=0.18594017927965956 style=solid]
	-16 -> 5 [color=red penwidth=0.5648052370781413 style=solid]
	-6 -> 4 [color=red penwidth=0.2954086447744051 style=dotted]
	-6 -> 3 [color=red penwidth=0.2615806640883429 style=dotted]
	5 -> 5 [color=green penwidth=0.7393200831557173 style=dotted]
	-6 -> 5 [color=red penwidth=0.14412222512150008 style=dotted]
	-10 -> 1 [color=green penwidth=0.3968369710752654 style=solid]
	-13 -> 5 [color=red penwidth=0.47453376325008356 style=solid]
	-11 -> 7 [color=green penwidth=0.5256593532826825 style=dotted]
}
