digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	40 [fillcolor=white style=filled]
	3144 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	4328 [fillcolor=white style=filled]
	2926 [fillcolor=white style=filled]
	3671 [fillcolor=white style=filled]
	3227 [fillcolor=white style=filled]
	-1 -> 42 [color=green penwidth=0.7986113154963047 style=solid]
	-2 -> 40 [color=red penwidth=0.18061892040891575 style=solid]
	-2 -> 42 [color=red penwidth=0.2985268805929404 style=solid]
	-3 -> 40 [color=red penwidth=0.10816163922001452 style=solid]
	-3 -> 42 [color=red penwidth=0.38711903946633375 style=solid]
	-4 -> 40 [color=green penwidth=0.27319709394417707 style=solid]
	-4 -> 42 [color=green penwidth=0.18671630213468132 style=solid]
	-5 -> 40 [color=green penwidth=0.4054688053708755 style=solid]
	-5 -> 42 [color=red penwidth=1.4644999199777597 style=solid]
	-6 -> 40 [color=green penwidth=0.2858549750482534 style=solid]
	-6 -> 42 [color=red penwidth=0.3129377569020909 style=dotted]
	-7 -> 40 [color=green penwidth=0.22809333974223087 style=solid]
	-8 -> 40 [color=red penwidth=0.4992060130476583 style=dotted]
	-8 -> 42 [color=red penwidth=0.31264552095128867 style=dotted]
	-9 -> 40 [color=green penwidth=0.11104065638215788 style=dotted]
	-9 -> 42 [color=green penwidth=0.4609949307605097 style=solid]
	-10 -> 40 [color=green penwidth=0.29996206454698493 style=solid]
	-10 -> 42 [color=green penwidth=0.28159843858548583 style=solid]
	-11 -> 40 [color=red penwidth=0.20193388236526377 style=dotted]
	-11 -> 42 [color=green penwidth=0.8084686001136541 style=solid]
	-12 -> 40 [color=green penwidth=0.2531341477556064 style=solid]
	-13 -> 40 [color=red penwidth=0.24853109798894923 style=dotted]
	-13 -> 42 [color=red penwidth=0.20906499436358356 style=solid]
	-14 -> 42 [color=green penwidth=0.2085389154865871 style=dotted]
	-15 -> 40 [color=red penwidth=0.3807479358499596 style=dotted]
	-15 -> 42 [color=red penwidth=0.1494512005772407 style=solid]
	-16 -> 40 [color=green penwidth=0.24285946287307622 style=solid]
	-16 -> 42 [color=green penwidth=0.3585868272670253 style=solid]
	40 -> 0 [color=green penwidth=0.35193546266624853 style=solid]
	40 -> 1 [color=red penwidth=0.1478207764879307 style=dotted]
	40 -> 3 [color=green penwidth=0.600438352951885 style=solid]
	42 -> 0 [color=green penwidth=0.2539689071414989 style=solid]
	42 -> 1 [color=red penwidth=0.16385238520855283 style=solid]
	42 -> 2 [color=green penwidth=0.20386778973509578 style=solid]
	42 -> 3 [color=red penwidth=0.670847500752374 style=solid]
	0 -> 0 [color=red penwidth=1.3794721374893004 style=solid]
	1 -> 1 [color=red penwidth=1.1617267527751 style=solid]
	2 -> 2 [color=red penwidth=1.3597800291637534 style=solid]
	3 -> 3 [color=red penwidth=0.6498722525220295 style=solid]
	40 -> 40 [color=green penwidth=0.44348556409452544 style=solid]
	42 -> 42 [color=red penwidth=0.13036229686635922 style=solid]
	-4 -> 3 [color=red penwidth=0.370985009298355 style=solid]
	-3 -> 3 [color=green penwidth=0.2170826200609475 style=solid]
	-15 -> 2926 [color=red penwidth=0.10565074742073291 style=dotted]
	-6 -> 3144 [color=red penwidth=0.5802644817556531 style=solid]
	-10 -> 3227 [color=green penwidth=0.131716926533497 style=solid]
	-15 -> 3671 [color=red penwidth=0.2089574749795884 style=solid]
	3671 -> 2926 [color=green penwidth=0.3109181905711633 style=solid]
	-8 -> 4328 [color=green penwidth=0.362788733766757 style=solid]
	4328 -> 42 [color=green penwidth=0.15655841969800122 style=solid]
}
