digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	21861 [fillcolor=white style=filled]
	40296 [fillcolor=white style=filled]
	32362 [fillcolor=white style=filled]
	46018 [fillcolor=white style=filled]
	46501 [fillcolor=white style=filled]
	44559 [fillcolor=white style=filled]
	44120 [fillcolor=white style=filled]
	43643 [fillcolor=white style=filled]
	-5 -> 6 [color=red penwidth=0.6756192332129937 style=dotted]
	-4 -> 2 [color=red penwidth=0.39601719298040594 style=solid]
	-6 -> 3 [color=red penwidth=0.2086686660550992 style=dotted]
	-8 -> 3 [color=red penwidth=1.0544328349349585 style=solid]
	5 -> 5 [color=green penwidth=0.3144650144526351 style=dotted]
	-11 -> 4 [color=green penwidth=0.6072555295388506 style=solid]
	-4 -> 6 [color=green penwidth=1.2067503258776882 style=solid]
	-1 -> 1 [color=red penwidth=0.6717705491412392 style=solid]
	-16 -> 6 [color=green penwidth=0.1841022035806742 style=dotted]
	-4 -> 3 [color=green penwidth=0.9002631902129445 style=solid]
	-9 -> 0 [color=green penwidth=0.3685640308798682 style=solid]
	-8 -> 4 [color=green penwidth=0.11737812190331087 style=dotted]
	-13 -> 5 [color=red penwidth=0.5511106746664612 style=solid]
	-2 -> 1 [color=red penwidth=0.4726586883231718 style=dotted]
	2 -> 2 [color=red penwidth=0.6560896772465286 style=dotted]
	-15 -> 2 [color=red penwidth=0.2249688990885017 style=dotted]
	-10 -> 4 [color=green penwidth=0.46174295520808284 style=dotted]
	-15 -> 7 [color=red penwidth=0.3114832591109134 style=dotted]
	-12 -> 2 [color=red penwidth=0.6821255659746392 style=solid]
	1 -> 1 [color=red penwidth=0.41252497280941136 style=dotted]
	-9 -> 2 [color=red penwidth=0.13358003960861736 style=solid]
	-14 -> 6 [color=green penwidth=0.45259448991619244 style=dotted]
	-7 -> 2 [color=red penwidth=0.40441390731325233 style=solid]
	-11 -> 6 [color=red penwidth=0.15686869492267425 style=solid]
	-15 -> 4 [color=red penwidth=0.4791717714065834 style=dotted]
	21861 -> 6 [color=green penwidth=0.35449855184059076 style=dotted]
	-3 -> 5 [color=red penwidth=0.15369350610709281 style=solid]
	-14 -> 2 [color=green penwidth=0.3415804474048726 style=dotted]
	-9 -> 7 [color=red penwidth=0.7787321622171685 style=solid]
	32362 -> 2 [color=red penwidth=0.13728316786223038 style=solid]
	40296 -> 4 [color=green penwidth=0.20101050784844182 style=solid]
	-6 -> 6 [color=red penwidth=0.5297424374947934 style=dotted]
	-4 -> 4 [color=red penwidth=0.3005090441203877 style=dotted]
	-4 -> 43643 [color=green penwidth=0.25623683519969576 style=dotted]
	43643 -> 4 [color=red penwidth=0.2814559489384988 style=solid]
	2 -> 21861 [color=green penwidth=0.11238826782638359 style=dotted]
	2 -> 44120 [color=green penwidth=0.13937177953830462 style=solid]
	44120 -> 21861 [color=green penwidth=0.30897304917670987 style=solid]
	-11 -> 44559 [color=green penwidth=0.6975535465164044 style=solid]
	44559 -> 2 [color=red penwidth=0.3247471911201943 style=solid]
	-4 -> 44559 [color=green penwidth=0.3262496627316863 style=solid]
	-2 -> 7 [color=green penwidth=0.13392150378308057 style=solid]
	6 -> 44120 [color=red penwidth=0.20834441431281508 style=solid]
	-4 -> 46018 [color=green penwidth=0.39407794062436974 style=solid]
	46018 -> 2 [color=green penwidth=0.16962551514756286 style=solid]
	-6 -> 0 [color=green penwidth=0.90242368708398 style=dotted]
	-6 -> 46501 [color=green penwidth=0.2806884323198251 style=solid]
	46501 -> 6 [color=red penwidth=0.21023195975647352 style=solid]
	44120 -> 0 [color=green penwidth=0.4827057946844999 style=solid]
	-11 -> 40296 [color=red penwidth=0.30093281354122214 style=solid]
}
